REACT_APP_SERVER=http://localhost:3001
REACT_APP_AUTH_DOMAIN=dev-v4srmj0rfwtq8hn6.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=bWCgFlR3VlM2IWOQ8q7sQxaK8RUhvfDX
REACT_APP_AUTH_REDIRECT_URI=http://localhost:3000
REACT_APP_SERVER1=https://what-the-fox.onrender.com

