REACT_APP_AUTH_DOMAIN=<domain from auth0>
REACT_APP_AUTH_CLIENT_ID=<client-id from auth0>
REACT_APP_AUTH_REDIRECT_URI=<your frontend url http://localhost:3000 OR Netlify link>
REACT_APP_SERVER=<URL-of-your-server>
